proxy_set_header "X-Forwarded-Proto" $http_x_forwarded_proto;
proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
proxy_set_header "X-Real-IP" $remote_addr;
proxy_set_header "Host" $host;
proxy_set_header "Host-Real-IP" $http_host;
proxy_set_header "Referer" $http_referer;
proxy_read_timeout 5s;
