# custom error pages

error_page  400 401 402 403 404 405
            406 407 408 409 410 411
            412 413 414 415 416 417
            421 422 423 424 425 426
            428 429 431 451
            @err40x;

error_page  500 501 502 503 504 505
            506 507 508 510 511
            @err50x;

location @err40x {
    allow all;
    ssi on;
    internal;
    auth_basic off;
    root /etc/ng/public;
    try_files /$status.html /40x.html =444;
}

location @err50x {
    allow all;
    ssi on;
    internal;
    auth_basic off;
    root /etc/ng/public;
    try_files /$status.html /50x.html =500;
}

# teapot check
location = /418 {
    add_header "Content-Type" text/html;
    return 200 "I\'m a teapot!";
}
