# Allow/Deny IPs
# https://nginx.org/en/docs/http/ngx_http_access_module.html
# The ngx_http_access_module module allows
# limiting access to certain client addresses
# Context: http, server, location, limit_except
# ---------------------------------------------
{{ range . }}
{{- if has . "allow" }}allow {{ .allow }};{{ end }}
{{- if has . "deny" }}deny {{ .deny }};{{ end }}
{{ end }}
