# https://nginx.org/en/docs/http/ngx_http_geo_module.html
# Syntax:	geo [$address] $variable { ... }
# Default:	—
# Context:	http
# ----
# Block access to nginx servers
# based on request IP address.
# geo $remote_addr $geo_block {
geo $geo_block {
    default 1;  # By default, block all access.
    proxy_recursive;

    {{ range . }}
    proxy {{ . }};
    {{ end }}

    # {{ range . }}
    # {{ . }} 0;
    # {{ end }}
}
