location {{ .path }} {
    {{- if has . "access" }}
    {{ template "/etc/ng/templates/access.conf" .access }}
    {{- end -}}

    {{- if has . "proxy_pass" }}
    include /etc/ng/conf.d/location.proxy.conf;
    proxy_pass {{ .proxy_pass }};
    {{- end }}

    {{- if has . "root" }}
    root {{ .root }};
    {{- end }}

    {{- if has . "add_header" }}
    {{-  range .add_header }}
    add_header {{ . }};
    {{- end }}
    {{- end }}

    {{- if has . "return" }}
    return {{ .return }};
    {{- end }}

    {{- if has . "try_files" }}
    try_files {{ .try_files }};
    {{- end }}

    {{- if has . "alias" }}
    alias {{ .alias }};
    {{- end }}

    {{- if has . "ssi"  }}
    ssi {{ .ssi }};
    {{- end }}
}
