[Interface]
Address = 10.99.0.1/24
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 10.99.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PrivateKey = $PRIVATE_KEY

# [Peer]
# PublicKey = <client's publickey>
# AllowedIPs = 10.99.0.2/32

